RysiuRysuj/MainPage.xaml

<Page
    x:Class="RysiuRysuj.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RysiuRysuj"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <canvas:CanvasAnimatedControl x:Name="viewBox" CreateResources="ViewBox_CreateResources" Update="ViewBox_Update" SizeChanged="ViewBox_SizeChanged" Draw="ViewBox_Draw" ManipulationMode="TranslateX,TranslateY,Scale" ManipulationDelta="ViewBox_ManipulationDelta"/>
        <Grid Grid.Row="1">
            <Grid.Background>
                <AcrylicBrush TintColor="#CC7F7F7F" FallbackColor="#FFF0F0F0"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="historyList" VerticalAlignment="Bottom">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:UserCommand">
                        <TextBlock Text="{x:Bind}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBox x:Name="inputBox" Grid.Row="1" AcceptsReturn="True" PlaceholderText="Wpisz tu coś..." PreviewKeyDown="InputBox_KeyDown" BorderThickness="0"/>
        </Grid>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="59" VerticalAlignment="Top" Width="190" FocusVisualPrimaryBrush="Black" Background="{ThemeResource AppBarToggleButtonCheckedForegroundThemeBrush}"/>
        <TextBlock x:Name="ExecutedCommandsLabel" HorizontalAlignment="Left" Margin="10,10,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="LevelLabel" HorizontalAlignment="Left" Margin="10,34,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Grid RowSpacing="8" Margin="8" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Width="32" Height="32" Click="ZoomInButton_Click">+</Button>
            <Button Width="32" Height="32" Grid.Row="1" Click="ZoomOutButton_Click">-</Button>
        </Grid>
    </Grid>
</Page>
